<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			[v-cloak] {
				display: none;
			}

			a {
				text-decoration: none;
			}

			.pic {
				overflow: hidden;
				width: 900px;
				height: 420;
				margin: 0 auto;
				padding-top: 70px;
				position:relative;
			}

			.pic ul li {
				float: left;
				height: 420px;
				width: 100px;
				transition: all .4s;
			}

			.pic ul li:nth-child(1) {
				background-image: url(img/b1.png);
				background-position: center center;
				background-repeat: no-repeat;
			}

			.pic ul li:nth-child(2) {
				background-image: url(img/b2.png);
				background-position: center center;
				background-repeat: no-repeat;
			}

			.pic ul li:nth-child(3){
				background-image: url(img/b3.png);
				background-position: center center;
				background-repeat: no-repeat;
			}

			.pic ul li:nth-child(4) {
				background-image: url(img/b4.png);
				background-position: center center;
				background-repeat: no-repeat;
				width: 600px;
				position:absolute;
				right: 0;
			}

			.txt {
				/* background-color: #000; */
				background: rgba(0, 0, 0, .5);
				height: 420px;
				width: 100px;
			}

			.txt p {
				float: left;
				color: #fff;
			}

			.txt .p1 {
				font-size: 13px;
				width: 13px;
				padding: 25px 25px 0 20px;
			}
		</style>
	</head>
	<body>
		<div id="box" v-cloak >
			<div class="pic">
				<ul>
					<ell v-for="(i,$index) in arr" :style="{width:$index==0?600+'px':100+'px'}" :ddd=i @mouseover.native="fn($index)" ></ell>
				</ul>
			</div>
		</div>
		<template id="ee">
			<li>
				<a href="javascript:;">
					<div class="txt">
						<p class="p1">{{ddd}}</p>
					</div>
				</a>
			</li>
		</template>
	</body>
	<script src="vue.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Vue.component('ell',{
			template:'#ee',
			props: ['ddd'],
			data() {
				return {
					json: this.ddd
				}
			}
		})
		new Vue({
			el: '#box',
			data:{
				arr:['雨红了枫叶 ，枫叶红了山头 ，山头红了整个秋','莫愁前路无知己 ,天下谁人不识君 。','你能看到多远的过去 ，就能看到多远的未来。','编不下去了 。 。 。 。 。']
			},
			methods:{
				fn(a){
					var lun=document.querySelectorAll('.pic')[0];
					var lii=lun.querySelectorAll('li')
					for (let e=0;e<lii.length;e++) {
						lii[e].style.width='100px'
					}
					lii[a].style.width='600px'
				}
			}
		})
	</script>
</html>
